<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>RSE world</title>

</head>
<body style="margin-left: 20px;">
<h1>Hello and welcome to best RSE in the world! Join us ..</h1>
<a href="pages/login/login.html" class="btn btn-info btn-lg active" role="button">Join to the best RSE</a>
</body>
</html>