<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="cache-control" content="no-cache" />
    <script src="../../resources/context-path-helper.js"></script>
    <script src="../../resources/jquery-2.0.3.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <script src="oneStockAdmin.js"></script>
    <title></title>
</head>
<body>
<div class="stock" id="stock">
</div>




</body>

<br>
<a href="../info/admin2page.html"  role="button">back</a>



</html>