<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>RSE world</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="login.css">

</head>
<body>
<script>
    window.test1 = 4;
</script>
<div class="container">
    <h1>Welcome to the RSE world</h1>
    <br/>
    <h3>Please enter a unique user name:</h3>
    <form method="GET" action="login">
        <input type="text" name="username" class="" required/>
        <input type="submit" value="Login"/><br>
        <input type="checkbox" id="isAdmin" name="isAdmin" value="isAdmin">
        <label for="isAdmin"> Is Admin ?</label><br>

    </form>
</div>
</body>

</html>