<!DOCTYPE html>
<html>
<head>
    <script src="../../resources/jquery-2.0.3.min.js"></script>
    <script src="admin2page.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="trader2page.css" rel="stylesheet">

</head>

<body>

<div class="message">
</div>
<h3>RSE World</h3>

<br>
<h5>users online</h5>
<div>
    <table id="usersTable" >
    </table>
</div>
<div>
    <h5>stocks</h5>
    <table id="stocksTable" class="table2" >
        <tr>
            <th>company name</th>
            <th>symbol</th>
            <th>rate</th>
            <th>total</th>
            <th>show stock</th>
        </tr>

    </table>
</div>



</body>
</html>
